<!DOCTYPE html>

<html lang="ko">

<head>
    <title>MUSTANG Ford Go Further</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mustang_main.css">
    <link rel="stylesheet" href="css/mustang_section01.css">
    <link rel="stylesheet" href="css/mustang_section02.css">
    <link rel="stylesheet" href="css/mustang_section03.css">
    <link rel="stylesheet" href="css/mustang_section04.css">
    <link rel="stylesheet" href="css/mustang_section05.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/mustang.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/vendors/scrolloverflow.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    
</head>
    
<body>
    
    <header>
        <div class="header_wrap">
            <div id="logo_ford">
                <h1><a href="#page01"><img src="img/header/ford-vector-logo.png" alt="logo"></a></h1>
            </div>
            
            <div class="menu_btn menu_trigger">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="menu_btn menu_close">
                <a href="#"><i class="fas fa-times"></i></a>
            </div>
            
            <div class="nav_bg"></div>
            <div id="nav" class="toggle_nav">    
                <ul class="main_nav">
                    <li><a href="#page02/overview">Overview</a>
                        <ul class="sub_nav sub_menu01">
                            <li><a href="#page02/modelspec">Models &amp; Specs</a></li>
                        </ul>
                    </li>
                    <li><a href="#page03">Features</a>
                        <ul class="sub_nav sub_menu02">
                            <li><a href="#page03/design">Design</a></li>
                            <li><a href="#page03/performance">Performance</a></li>
                            <li><a href="#page03/technology">Technology</a></li>
                            <li><a href="#page03/handling">Handling</a></li>
                        </ul>
                    </li>
                    <li><a href="#page04">Gallery</a>
                        <ul class="sub_nav sub_menu03">
                            <li><a href="#page04/exterior">Exterior</a></li>
                            <li><a href="#page04/interior">Interior</a></li>
                            <li><a href="#page04/movie">Video</a></li>
                        </ul>
                    </li>
                    <li><a href="#page05">Support</a>
                        <ul class="sub_nav sub_menu04">
                            <li><a href="#page05/promotion">Promotion</a></li>
                            <li><a href="#page05/information">시승/전시장 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <!-- 모달 비디오 -->
    <div class="modal_video">
        <div class="modal_wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wAPylXA90iQ?rel=0&amp;autoplay=1&mute=1&loop=1&playlist=HKrgHaOmOxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="modal_close"><a href="#"><i class="fas fa-times"></i></a></div>
        </div>
    </div>
    
    <!-- 풀페이지 시작 -->
    <div id="fullpage">
        <!-- 섹션 01 시작 -->
        <div id="section01" class="section" data-anchor="page01">
            <div class="landing_grid_wrap">
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/z9a0ScMXQh0?rel=0&amp;autoplay=1&mute=1&loop=1&playlist=HKrgHaOmOxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="model_spec">
                    <a href="#page02/modelspec">
                        <div class="h2img_wrap">
                            <div class="h2image model_spec_bg"></div>
                            <h2>Models &amp; Specs</h2>
                        </div>
                    </a>
                </div>
                <div class="handling">
                    <a href="#page03/handling">
                        <div class="h2img_wrap">
                            <div class="h2image handling_bg"></div>
                            <h2>Handling</h2>
                        </div>
                    </a>
                </div>
                <div class="design">
                    <a href="#page03/design">
                        <div class="h2img_wrap">
                            <div class="h2image design_bg"></div>
                            <h2>Design</h2>
                        </div>
                    </a>
                </div>
                <div class="performance">
                    <a href="#page03/performance">
                        <div class="h2img_wrap">
                            <div class="h2image performance_bg"></div>
                            <h2>Performance</h2>
                        </div>
                    </a>
                </div>
                <div class="technology">
                    <a href="#page03/technology">
                        <div class="h2img_wrap">
                            <div class="h2image technology_bg"></div>
                            <h2>Technology</h2>
                        </div>
                    </a>
                </div>
                <div class="testdrive">
                    <a href="#page05/information">
                        <div class="h2img_wrap">
                            <div class="h2image testdrive_bg"></div>
                            <h2>시승 신청</h2>
                        </div>
                    </a>
                </div>
                <div class="shop">
                    <a href="#page05/information">
                        <div class="h2img_wrap">
                            <div class="h2image shop_bg"></div>
                            <h2>전시장 안내</h2>
                        </div>
                    </a>
                </div>
                <div class="promotion">
                    <a href="#page05/promotion">
                        <div class="h2img_wrap">
                            <div class="h2image promotion_bg"></div>
                            <h2>Promotion</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div><!-- 섹션 01 끝 -->
    
        
        <!-- 섹션 02 시작 -->
        <div id="section02" class="section" data-anchor="page02">
            
            <!-- 섹션02 슬라이드 01 -->
            <div class="slide slide_overview" data-anchor="overview">
                        
                <div class="section02_slide01_header_wrap">
                    <ul>
                        <li></li>
                        <li class="right_title"><a href="#page02/modelspec">Models &amp; Specs</a></li>
                    </ul>
                </div>
                <div class="express_wrap">
                    <h2>Express your identity feat.<span>MUSTANG</span></h2>
                </div>
                <div class="ghost_watch">
                    <h3><a href="#">WATCH THE VIDEO</a></h3>
                </div>
            </div><!-- 섹션02 슬라이드 01 끝-->
            
            <!-- 섹션02 슬라이드 02 -->
            <div class="slide slide_modelspec" data-anchor="modelspec">                
                <div class="section02_slide02_header_wrap">
                    <ul>
                        <li>Overview</li>
                        <li></li>
                    </ul>
                </div>
                <div class="section02_slide02_title_wrap">
                    <h2>Models &amp; Specs</h2>
                </div>
    
                <div class="compare_wrap">
                    <div class="compare_item ecoboost">
                        <a href="#">
                            <div class="compare_item_image">
                                <img src="img/modelspec/mustang.jpg" alt="mustang">
                            </div>
                            <h2>MUSTANG ECOBOOST®</h2>
                        </a>
                        <div class="key_features_wrap">
                            <h4>Key Features</h4>
                            <ul>
                                <li>2.3L EcoBoost® Engine</li>
                                <li>Independent Rear Suspension</li>
                                <li>LED Headlights with LED signature lighting</li>
                            </ul>
                        </div>

                    </div>
                    <div class="compare_item convertible">
                        <a href="#">
                            <div class="compare_item_image">
                                <img src="img/modelspec/convertible.jpg" alt="convertible">
                            </div>
                            <h2>MUSTANG CONVERTIBLE</h2>
                        </a>
                        <div class="key_features_wrap">
                            <h4>Key Features</h4>    
                            <ul>
                                <li>LED Headlights with LED signature lighting</li>
                                <li>Fully Lined Cloth Top with Center Latch and Electromechanical Motor</li>
                                <li>Intelligent Access with push-button start</li>
                            </ul>
                        </div>
                    </div>
                    <div class="compare_item bullitt">
                        <a href="#">
                            <div class="compare_item_image">
                                <img src="img/modelspec/bullitt.jpg" alt="bullitt">
                            </div>
                            <h2>MUSTANG BULLITT</h2>
                        </a>
                        <div class="key_features_wrap">
                            <h4>Key Features</h4>
                            <ul>
                                <li>12" LCD Digital Instrument Cluster with MyColor®</li>
                                <li>Active Valve Performance Exhaust System with Quad Tips</li>
                                <li>Red-Painted Brembo™ Brake Calipers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="compare_item shelby">
                        <a href="#">
                            <div class="compare_item_image">
                                <img src="img/modelspec/shelby.jpg" alt="shelby">
                            </div>
                            <h2>MUSTANG SHELBY®</h2>
                        </a>
                        <div class="key_features_wrap">
                            <h4>Key Features</h4>
                            <ul>
                                <li>TREMEC® Six-Speed Manual Transmission</li>
                                <li>Dual Exhaust with Electronic Valves and quad tips</li>
                                <li>19-inch Carbon Fiber(GT350R wheel)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div><!-- 섹션02 슬라이드 02 끝-->   
        </div><!-- 섹션 02 끝 -->
        
        
        <!-- 섹션 03 시작 -->
        <div id="section03" class="section" data-anchor="page03">
            <div class="section03_title">
                <h1>FEATURES</h1>
            </div>
            <!-- 섹션03 슬라이드 01 -->
            <div class="slide slide_design" data-anchor="design">
                <div class="section03_slide_title_wrap">
                    <ul>
                        <li>Handling</li>
                        <li>DESIGN</li>
                        <li>Performance</li>
                    </ul>
                </div>
                <div class="features_wrap">
                    <div class="design01 features_grid item_01">
                        <a href="https://www.ford.com/cars/mustang/features/design/" target="_blank">
                            <div class="title_wrap_bg"></div>
                            <div class="title_wrap">
                                <h2>Design</h2>
                                <h5>Explore Features &rsaquo;</h5>
                            </div>
                        </a>
                    </div>
                    <div class="design02 features_grid item_02">
                        <a href="https://www.ford.com/cars/mustang/features/design/#the_most_famous" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>The most famous Mustang ever.</h3>
                                <h4>Mustang BULLITT</h4>
                            </div>
                        </a>
                    </div>
                    <div class="design03 features_grid item_03">
                        <a href="https://www.ford.com/cars/mustang/2019/features/design/#california_special_package" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>California Special Package</h3>
                                <h4>Not just for Californians.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="design04 features_grid item_04">
                        <a href="https://www.ford.com/cars/mustang/2019/features/design/#gt_premium" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>GT Premium</h3>
                                <h4>Take it up a notch.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="design05 features_grid item_05">
                        <a href="https://www.ford.com/cars/mustang/2019/features/design/#drop_the_top" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Drop the Top</h3>
                                <h4>Mustang Convertible</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="design06 features_grid item_06">
                        <a href="https://www.ford.com/cars/mustang/2019/features/design/#led_front_lighting" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>LED Front Lighting</h3>
                                <h4>What a bright idea.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="design07 features_grid item_07">
                        <a href="https://www.ford.com/cars/mustang/2019/features/design/#the_cockpit" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>The Cockpit.</h3>
                                <h4>Put yourself in the driver’s seat.</h4>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div><!-- 섹션03 슬라이드 01  끝-->
            
            <!-- 섹션03 슬라이드 02 -->
            <div class="slide slide_performance" data-anchor="performance">
                <div class="section03_slide_title_wrap">
                    <ul>
                        <li>Design</li>
                        <li>PERFORMANCE</li>
                        <li>Technology</li>
                    </ul>
                </div>
                <div class="features_wrap">
                    <div class="performance01 features_grid item_01">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/" target="_blank">
                            <div class="title_wrap_bg"></div>
                            <div class="title_wrap">
                                <h2>Performance</h2>
                                <h5>Explore Features &rsaquo;</h5>
                            </div>
                        </a>
                    </div>
                    <div class="performance02 features_grid item_02">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#go_from_a_whisper" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Go from a whisper to a roar.</h3>
                                <h4>Available Active Valve Performance Exhaust</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="performance03 features_grid item_03">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#its_all_about" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>It’s all about performance.</h3>
                                <h4>Available 10-Speed Automatic Transmission With SelectShift®</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="performance04 features_grid item_04">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#performance_packages" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Performance Packages</h3>
                                <h4>Customize your performance</h4> 
                            </div>
                            
                        </a>
                    </div>
                    <div class="performance05 features_grid item_05">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#under_the_hood" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Under the hood.</h3>
                                <h4>There are no wrong choices here.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="performance06 features_grid item_06">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#personalize_your_driving" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Personalize your driving experience.</h3>
                                <h4>Selectable Drive Modes</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="performance07 features_grid item_07">
                        <a href="https://www.ford.com/cars/mustang/2019/features/performance/#launch_control" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Launch Control and Electronic Line-Lock</h3>
                                <h4>Spin your wheels.</h4>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div><!-- 섹션03 슬라이드 02 끝-->
            
            <!-- 섹션03 슬라이드 03 -->
            <div class="slide slide_technology" data-anchor="technology">
                <div class="section03_slide_title_wrap">
                    <ul>
                        <li>Performance</li>
                        <li>TECHNOLOGY</li>
                        <li>Handling</li>
                    </ul>
                </div>
                <div class="features_wrap">
                    <div class="technology01 features_grid item_01">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/" target="_blank">
                            <div class="title_wrap_bg"></div>
                            <div class="title_wrap">
                                <h2>Technology</h2>
                                <h5>Explore Features &rsaquo;</h5>
                            </div>
                        </a>
                    </div>
                    <div class="technology02 features_grid item_02">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#all_about_you" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>It’s all about you.</h3>
                                <h4>12-inch LCD digital instrument cluster with MyColor®</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology03 features_grid item_03">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#my_mode" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>MyMode</h3>
                                <h4>It remembers you.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology04 features_grid item_04">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#smoke_them" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Smoke ‘em if you got ‘em.</h3>
                                <h4>Track Apps®</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology05 features_grid item_05">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#b_o_play_premiun_audio_system" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>B&amp;O™ Premium Sound System</h3>
                                <h4>Get more out of your music.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology06 features_grid item_06">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#safe_and_smart" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Ford Safe and Smart™ Package</h3>
                                <h4>Driver assist technologies to help you travel safer.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology07 features_grid item_07">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#available_siriusxm_radio" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                               <h3>Available SiriusXM® Radio</h3>
                               <h4>Take your radio with you.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology08 features_grid item_08">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#fordpass" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>FordPass – A Smarter Way to Move.™</h3>
                                <h4>Mobility in your mobile world.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="technology09 features_grid item_09">
                        <a href="https://www.ford.com/cars/mustang/2019/features/technology/#available_sync3" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Available SYNC® 3</h3>
                                <h4>Smart hardware. Smart software. Smart design.</h4>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div><!-- 섹션03 슬라이드 03 끝-->
            
            <!-- 섹션03 슬라이드 04 -->
            <div class="slide slide_handling" data-anchor="handling">
                <div class="section03_slide_title_wrap">
                    <ul>
                        <li>Technology</li>
                        <li>HANDLING</li>
                        <li>Design</li>
                    </ul>
                </div>
                <div class="features_wrap">
                    <div class="handling01 features_grid item_01">
                        <a href="https://www.ford.com/cars/mustang/2019/features/handling/" target="_blank">
                            <div class="title_wrap_bg"></div>
                            <div class="title_wrap">
                                <h2>Handling</h2>
                                <h5>Explore Features &rsaquo;</h5>
                            </div>
                        </a>
                    </div>
                    <div class="handling02 features_grid item_02">
                        <a href="https://www.ford.com/cars/mustang/2019/features/handling/#damping_system" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Available MagneRide® Damping System</h3>
                                <h4>The same damping system found in the Shelby GT350.®</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="handling03 features_grid item_03">
                        <a href="https://www.ford.com/cars/mustang/2019/features/handling/#independent_rear_suspension" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Independent Rear Suspension</h3>
                                <h4>Optimizing Mustang performance.</h4>
                            </div>
                            
                        </a>
                    </div>
                    <div class="handling04 features_grid item_04">
                        <a href="https://www.ford.com/cars/mustang/2019/features/handling/#stopping_power" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Plenty of stopping power.</h3>
                                <h4>Brake Lineup</h4>
                            </div>

                        </a>
                    </div>
                    <div class="handling05 features_grid item_05">
                        <a href="https://www.ford.com/cars/mustang/2019/features/handling/#epas" target="_blank">
                            <div class="item_more">
                                <p>자세히 보기 &rsaquo;</p>
                            </div>
                            <div class="item_title_wrap">
                                <h3>Available Selectable Electric Power-Assisted Steering (EPAS)</h3>
                                <h4>Select the steering mode you want.</h4>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div><!-- 섹션03 슬라이드 03 끝-->
            
        </div><!-- 섹션 03 끝 -->
        

        <!-- 섹션 04 시작 -->
        <div id="section04" class="section" data-anchor="page04">
            <h1 class="section04_title">GALLERY</h1>
            <!-- 섹션04 슬라이드 01 -->
            <div class="slide slide_exterior" data-anchor="exterior">
                <div class="section04_slide_title_wrap">
                    <ul>
                        <li>Video</li>
                        <li>EXTERIOR</li>
                        <li>Interior</li>
                    </ul>
                </div>
                <div class="gallery_position_wrap">
                    <div class="gallery_wrap">
                        <div class="gallery_grid ext01"></div>
                        <div class="gallery_grid ext02"></div>
                        <div class="gallery_grid ext03"></div>
                        <div class="gallery_grid ext04"></div>
                        <div class="gallery_grid ext05"></div>
                        <div class="gallery_grid ext06"></div>
                        <div class="gallery_grid ext07"></div>
                        <div class="gallery_grid ext08"></div>
                        <div class="gallery_grid ext09"></div>
                        <div class="gallery_grid ext10"></div>
                        <div class="gallery_grid ext11"></div>
                        <div class="gallery_grid moreview">
                            <h3><a href="https://www.ford.com/cars/mustang/gallery/" target="_blank">View More</a></h3>
                        </div>
                    </div>
                </div>
            </div><!-- 섹션04 슬라이드 01 끝-->

            <!-- 섹션04 슬라이드 02 -->
            <div class="slide slide_interior" data-anchor="interior">
                <div class="section04_slide_title_wrap">
                    <ul>
                        <li>Exterior</li>
                        <li>INTERIOR</li>
                        <li>Video</li>
                    </ul>
                </div>
                <div class="gallery_position_wrap">
                    <div class="gallery_wrap">
                        <div class="gallery_grid int01"></div>
                        <div class="gallery_grid int02"></div>
                        <div class="gallery_grid int03"></div>
                        <div class="gallery_grid int04"></div>
                        <div class="gallery_grid int05"></div>
                        <div class="gallery_grid int06"></div>
                        <div class="gallery_grid int07"></div>
                        <div class="gallery_grid int08"></div>
                        <div class="gallery_grid int09"></div>
                        <div class="gallery_grid int10"></div>
                        <div class="gallery_grid moreview">
                            <h3><a href="https://www.ford.com/cars/mustang/gallery/" target="_blank">View More</a></h3>
                        </div>
                    </div>
                </div>
            </div><!-- 섹션04 슬라이드 02 끝-->

            <!-- 섹션04 슬라이드 03 -->
            <div class="slide slide_movie" data-anchor="movie">
                <div class="section04_slide_title_wrap">
                    <ul>
                        <li>Interior</li>
                        <li>VIDEO</li>
                        <li>Exterior</li>
                    </ul>
                </div>
                <div class="video_wrap">
                    <div class="video01 video">
                        <iframe width="320" height="180" src="https://www.youtube.com/embed/UzruyIE3_g0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video02 video">
                        <iframe width="320" height="180" src="https://www.youtube.com/embed/Ny3yocV_B4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video03 video">
                        <iframe width="320" height="180" src="https://www.youtube.com/embed/wAPylXA90iQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video04 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HKrgHaOmOxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video05 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HVlfclOpsK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video06 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/z9a0ScMXQh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div><!-- 섹션04 슬라이드 03 끝--> 

        </div><!-- 섹션 04 끝 -->   
        
                
        <!-- 섹션 05 시작 -->
        <div id="section05" class="section" data-anchor="page05">
            <!-- 섹션 05 상단 네비게이션 -->
            <div class="section05_nav_wrap">
                <div class="info_nav_wrap">
                    <ul class="info_main_nav">
                        <li><a href="#page02/modelspec">모델 및 사양</a></li>
                        <li><a href="#page03">특장점</a>
                            <ul class="info_sub_nav">
                                <li><a href="#page03/design">디자인</a></li>
                                <li><a href="#page03/preformance">퍼포먼스</a></li>
                                <li><a href="#page03/technology">테크놀로지</a></li>
                                <li><a href="#page03/handling">핸들링</a></li>
                            </ul>
                        </li>
                        <li><a href="#page04">갤러리</a></li>
                        <li class="align_right align_test"><a href="#page05/information">시승 신청</a></li>
                        <li class="align_right align_brochure"><a href="https://www.ford.com/services/assets/Brochure?make=Ford&model=Mustang&year=2019" target="_blank">브로셔 다운로드</a></li>
                    </ul>
                </div>    
            </div>
                
            <div class="disclosures_wrap">
                <h3 class="disclosures_trigger disclosures_title"><a href="#">DISCLOSURES &#9653;</a></h3>
                <h3 class="disclosures_close disclosures_title"><a href="#">DISCLOSURES &#9663;</a></h3>
                <ul class="disclosures_text">
                    <li>웹사이트에서 제공하는 MUSTANG에 대한 모든 이미지 또는 사양은 실제 판매 모델과 다를 수 있습니다.</li>
                    <li>차량에 대한 이해를 돕기 위한 참고 자료로만 활용하시기 바랍니다.</li>
                    <li>보다 자세한 내용은 가까운 전시장에 문의 바랍니다.</li>                   
                </ul>
            </div>
            

            <!-- 섹션05 슬라이드 01 -->
            <div class="slide slide_support" data-anchor="promotion">
                <div class="section05_slide_wrap">
                    <div class="support_wrap">
                        <div class="support_title_wrap">
                            <h2>2019 MUSTANG</h2>
                            <p>모든 면에서 새롭게 재탄생한 머스탱을 만나보십시오.<br>
                                2.3L 에코부스트 모델과 5.0L GT 모델 모두에 ‘퍼포먼스 패키지’를 적용한 새로운 머스탱은 쿠페와 컨버터블 두 가지 바디 타입으로 준비되어 있습니다.<br><br>
                                당신만의 머스탱에 올라 출발하십시오. 누구보다 가장 앞서 나가는 자신을 발견하실 수 있습니다.</p>
                        </div>

                        <div class="promotion_wrap">
                             <div class="promotion_btn_wrap">
                                <div>
                                    <div class="promo_sales promo_btn"><a href="https://www.ford-korea.com/sales-promotion/" target="_blank">세일즈 프로모션</a></div>
                                    <div class="promo_fi promo_btn"><a href="https://www.ford-korea.com/ford-financial/" target="_blank">포드 파이낸셜</a></div>
                                    <div class="promo_event promo_btn"><a href="https://www.ford-korea.com/event/" target="_blank">이벤트</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 섹션05 슬라이드 01 끝 -->

            <!-- 섹션05 슬라이드 02 -->
            <div class="slide slide_support" data-anchor="information">
                <div class="section05_slide_wrap">
                    <div class="support_wrap">
                        <div class="support_title_wrap">
                            <h2>2019 MUSTANG</h2>
                            <p>모든 면에서 새롭게 재탄생한 머스탱을 만나보십시오.<br>
                                2.3L 에코부스트 모델과 5.0L GT 모델 모두에 ‘퍼포먼스 패키지’를 적용한 새로운 머스탱은 쿠페와 컨버터블 두 가지 바디 타입으로 준비되어 있습니다.<br><br>
                                당신만의 머스탱에 올라 출발하십시오. 누구보다 가장 앞서 나가는 자신을 발견하실 수 있습니다.</p>
                        </div>

                        <div class="shop_wrap">
                            <div class="shop_btn_wrap">
                               <div>
                                   <div class="shop_btn testdrive_btn"><a href="https://www.ford-korea.com/cars/mustang/#overlay/content/ford/kr/ko_kr/site-wide-content/overlays/forms/test-drive.html?VOI_MODEL_DESCRIPTION=Mustang" target="_blank">시승 신청</a></div>
                                   <div class="shop_btn location_btn"><a href="https://www.ford-korea.com/locate-a-dealer/all-dealers/" target="_blank">전시장 찾기</a></div>
                                   <div class="shop_btn brochure_btn"><a href="https://www.ford.com/services/assets/Brochure?make=Ford&model=Mustang&year=2019" target="_blank">브로셔 다운로드</a></div>
                               </div>
                           </div>
                       </div>        
                    </div>
                </div>
            </div><!-- 섹션05 슬라이드 02 끝 -->
     
        </div><!-- 섹션 05 끝 -->
        
    </div><!-- 풀페이지 끝 -->
    
    
    
    <footer>
        <div class="footer_wrap">
            <div class="footer_left_wrap">
                <div class="copyright">
                    <p>Copyright ⓒ yeahsjk. All rights reserved.</p>
                </div>
                <div class="footer_menu">
                    <ul>
                        <li><a href="http://www.ford.com/help/privacy/" target="_blank">개인정보취급방침</a></li>
                        <li><a href="https://www.ford-korea.com/locate-a-dealer/all-dealers/" target="_blank">전시장 찾기</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_right_wrap">
                <div class="sns_icon">
                    <ul>
                        <li><a href="http://www.facebook.com/ford" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/ford" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="http://www.instagram.com/ford" target="_blank"><!--<i class="fab fa-instagram"></i>--><img src="img/sns/sns_instagram.png" alt="instagram"></a></li>
                        <li><a href="http://www.youtube.com/user/ford" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>

                <select class="language">
                    <option value="kr">KR</option>
                    <option value="en">EN</option>
                    <option value="kr">ES</option>
                </select>
            </div>
        </div>
    </footer>
       
</body>

</html>
